/**
 * DocForge Component Styles
 * 
 * Extracted from toc-ui.js and xref-ui.js CSS-in-JS.
 * All component-specific styles belong here.
 */

/* ============================================================================
   TOC SECTION STYLES
   ============================================================================ */

#tocSection .toc-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

#tocSection .action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 16px;
    border: 1px solid #8a8886;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.15s;
}

#tocSection .action-btn:hover {
    background: #f3f2f1;
    border-color: #323130;
}

#tocSection .action-btn.primary {
    background: #0078d4;
    color: white;
    border-color: #0078d4;
}

#tocSection .action-btn.primary:hover {
    background: #106ebe;
}

#tocSection .action-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#tocSection .btn-icon {
    font-size: 14px;
}

#tocSection .preview-container {
    background: #f3f2f1;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 12px;
}

#tocSection .preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

#tocSection .preview-title {
    font-weight: 600;
    color: #323130;
    font-size: 12px;
    text-transform: uppercase;
}

#tocSection .preview-count {
    font-size: 11px;
    color: #605e5c;
    background: #e1dfdd;
    padding: 2px 8px;
    border-radius: 10px;
}

#tocSection .preview-list {
    max-height: 180px;
    overflow-y: auto;
    background: white;
    border-radius: 4px;
    padding: 8px;
}

#tocSection .preview-entry {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 0;
    font-size: 12px;
    color: #323130;
    border-bottom: 1px solid #f0f0f0;
}

#tocSection .preview-entry:last-child {
    border-bottom: none;
}

#tocSection .preview-entry.level-1 {
    font-weight: 600;
}

#tocSection .preview-entry.level-2 {
    color: #605e5c;
}

#tocSection .preview-entry.level-3,
#tocSection .preview-entry.level-4 {
    color: #8a8886;
    font-size: 11px;
}

#tocSection .entry-indent {
    white-space: pre;
    color: #ccc;
}

#tocSection .entry-number {
    color: #0078d4;
    margin-right: 4px;
}

#tocSection .entry-title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#tocSection .entry-confidence {
    font-size: 10px;
    padding: 1px 6px;
    border-radius: 8px;
    margin-left: 4px;
}

#tocSection .confidence-high {
    background: #dff6dd;
    color: #107c10;
}

#tocSection .confidence-medium {
    background: #fff4ce;
    color: #797673;
}

#tocSection .confidence-low {
    background: #fde7e9;
    color: #a80000;
}

#tocSection .toc-options {
    margin-bottom: 12px;
}

#tocSection .option-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

#tocSection .option-row label {
    flex: 0 0 100px;
    font-size: 12px;
    color: #605e5c;
}

#tocSection .option-row select {
    flex: 1;
    padding: 6px 8px;
    border: 1px solid #8a8886;
    border-radius: 4px;
    font-size: 12px;
}

#tocSection .checkbox-row label {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

#tocSection .checkbox-row input[type="checkbox"] {
    margin: 0;
}

#tocSection .toc-secondary-actions {
    display: flex;
    gap: 6px;
}

#tocSection .secondary-btn {
    flex: 1;
    padding: 6px 10px;
    border: 1px solid #e1dfdd;
    border-radius: 4px;
    background: #fafafa;
    cursor: pointer;
    font-size: 11px;
    color: #605e5c;
    transition: all 0.15s;
}

#tocSection .secondary-btn:hover {
    background: #f3f2f1;
    border-color: #8a8886;
}

#tocSection .secondary-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#tocSection .toc-status {
    margin-top: 12px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    display: none;
}

#tocSection .status-success {
    background: #dff6dd;
    color: #107c10;
}

#tocSection .status-error {
    background: #fde7e9;
    color: #a80000;
}

#tocSection .status-warning {
    background: #fff4ce;
    color: #8a8886;
}

#tocSection .status-info {
    background: #deecf9;
    color: #0078d4;
}

#tocSection .no-entries {
    text-align: center;
    color: #8a8886;
    font-style: italic;
    padding: 20px;
}

/* ============================================================================
   XREF SECTION STYLES
   ============================================================================ */

#xrefSection .xref-stats {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    padding: 12px;
    background: #f8f8f8;
    border-radius: 6px;
}

#xrefSection .stat {
    flex: 1;
    text-align: center;
    padding: 8px;
    border-radius: 4px;
    background: white;
}

#xrefSection .stat.success {
    border-left: 3px solid #107c10;
}

#xrefSection .stat.error {
    border-left: 3px solid #d13438;
}

#xrefSection .stat.info {
    border-left: 3px solid #0078d4;
}

#xrefSection .stat-value {
    display: block;
    font-size: 24px;
    font-weight: 600;
    color: #323130;
}

#xrefSection .stat-label {
    font-size: 11px;
    color: #605e5c;
    text-transform: uppercase;
}

#xrefSection .xref-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

#xrefSection .action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 16px;
    border: 1px solid #8a8886;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.15s;
}

#xrefSection .action-btn:hover:not(:disabled) {
    background: #f3f2f1;
    border-color: #323130;
}

#xrefSection .action-btn.primary {
    background: #0078d4;
    color: white;
    border-color: #0078d4;
}

#xrefSection .action-btn.primary:hover:not(:disabled) {
    background: #106ebe;
}

#xrefSection .action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#xrefSection .btn-icon {
    font-size: 14px;
}

#xrefSection .results-container {
    background: #f3f2f1;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 16px;
}

#xrefSection .results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

#xrefSection .results-title {
    font-weight: 600;
    color: #323130;
    font-size: 12px;
    text-transform: uppercase;
}

#xrefSection .results-count {
    font-size: 11px;
    color: #a80000;
    background: #fde7e9;
    padding: 2px 8px;
    border-radius: 10px;
}

#xrefSection .results-list {
    max-height: 200px;
    overflow-y: auto;
    background: white;
    border-radius: 4px;
}

#xrefSection .result-item {
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
}

#xrefSection .result-item:last-child {
    border-bottom: none;
}

#xrefSection .result-item:hover {
    background: #f8f8f8;
}

#xrefSection .result-item.success {
    background: #dff6dd;
    color: #107c10;
    cursor: default;
}

#xrefSection .broken-ref .ref-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

#xrefSection .broken-ref .ref-text {
    font-weight: 500;
    color: #323130;
}

#xrefSection .broken-ref .ref-line {
    font-size: 11px;
    color: #8a8886;
}

#xrefSection .broken-ref .ref-target {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    margin-bottom: 6px;
}

#xrefSection .target-label {
    color: #605e5c;
}

#xrefSection .target-value.missing {
    color: #a80000;
    font-weight: 500;
}

#xrefSection .target-status {
    font-size: 11px;
}

#xrefSection .suggestion-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6px;
    margin-top: 6px;
}

#xrefSection .suggestion-label {
    font-size: 11px;
    color: #605e5c;
}

#xrefSection .suggestion-btn {
    font-size: 11px;
    padding: 3px 8px;
    border: 1px solid #0078d4;
    border-radius: 12px;
    background: white;
    color: #0078d4;
    cursor: pointer;
    transition: all 0.15s;
}

#xrefSection .suggestion-btn:hover {
    background: #0078d4;
    color: white;
}

#xrefSection .no-suggestion {
    font-size: 11px;
    color: #8a8886;
    font-style: italic;
    margin-top: 4px;
}

#xrefSection .xref-insert-section {
    background: #f8f8f8;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 12px;
}

#xrefSection .section-subtitle {
    font-weight: 600;
    font-size: 12px;
    color: #323130;
    margin-bottom: 10px;
}

#xrefSection .insert-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

#xrefSection .insert-row label {
    flex: 0 0 60px;
    font-size: 12px;
    color: #605e5c;
}

#xrefSection .insert-row select {
    flex: 1;
    padding: 6px 8px;
    border: 1px solid #8a8886;
    border-radius: 4px;
    font-size: 12px;
}

#xrefSection .insert-btn {
    width: 100%;
    margin-top: 8px;
}

#xrefSection .xref-options {
    margin-bottom: 12px;
}

#xrefSection .option-row {
    margin-bottom: 6px;
}

#xrefSection .checkbox-row label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #605e5c;
    cursor: pointer;
}

#xrefSection .xref-secondary-actions {
    display: flex;
    gap: 6px;
}

#xrefSection .secondary-btn {
    flex: 1;
    padding: 6px 10px;
    border: 1px solid #e1dfdd;
    border-radius: 4px;
    background: #fafafa;
    cursor: pointer;
    font-size: 11px;
    color: #605e5c;
    transition: all 0.15s;
}

#xrefSection .secondary-btn:hover {
    background: #f3f2f1;
    border-color: #8a8886;
}

#xrefSection .xref-status {
    margin-top: 12px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    display: none;
}

#xrefSection .status-success {
    background: #dff6dd;
    color: #107c10;
}

#xrefSection .status-error {
    background: #fde7e9;
    color: #a80000;
}

#xrefSection .status-warning {
    background: #fff4ce;
    color: #8a8886;
}

#xrefSection .status-info {
    background: #deecf9;
    color: #0078d4;
}

#xrefSection .loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 8px;
    z-index: 10;
    font-size: 13px;
    color: #605e5c;
}

#xrefSection .loading-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

#xrefSection .target-select {
    max-width: 100%;
}

#xrefSection .target-select optgroup {
    font-weight: 600;
    color: #323130;
}

/* ============================================================================
   ADMIN PANEL STYLES
   ============================================================================ */

/* Admin toggle button in header */
.admin-toggle {
    margin-left: auto;
    padding: 4px 8px;
    font-size: 12px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.2s;
}

.admin-toggle:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.05);
}

.admin-toggle.active {
    opacity: 1;
    background: #dff6dd;
    border-color: #107c10;
}

.btn-icon-small {
    padding: 2px 6px;
    font-size: 14px;
    line-height: 1;
    border: none;
    background: transparent;
    cursor: pointer;
}

/* Admin panel section */
.admin-panel {
    background: linear-gradient(135deg, #f0f4ff 0%, #e8f0fe 100%);
    border: 2px solid #4285f4;
    position: relative;
}

.admin-panel.hidden {
    display: none;
}

.admin-panel .section-title {
    color: #1a73e8;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Sync status badge */
.sync-status {
    margin-left: auto;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.sync-status.synced {
    background: #dff6dd;
    color: #107c10;
}

.sync-status.pending {
    background: #fff4ce;
    color: #8a6d3b;
}

.sync-status.offline {
    background: #f3f2f1;
    color: #605e5c;
}

.sync-status.warning {
    background: #fde7e9;
    color: #a80000;
}

.sync-icon {
    font-size: 12px;
}

/* Shared datasets list */
.shared-datasets-list {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 12px;
    border-radius: 6px;
    background: white;
    border: 1px solid #e1dfdd;
}

.shared-dataset-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.15s;
}

.shared-dataset-item:last-child {
    border-bottom: none;
}

.shared-dataset-item:hover {
    background: #f8f8f8;
}

.dataset-info {
    flex: 1;
    min-width: 0;
}

.dataset-name {
    font-weight: 600;
    font-size: 13px;
    color: #323130;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dataset-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    font-size: 11px;
    color: #605e5c;
    margin-top: 2px;
}

.dataset-count {
    color: #0078d4;
}

.dataset-category {
    background: #e1dfdd;
    padding: 1px 6px;
    border-radius: 8px;
}

.dataset-description {
    font-size: 11px;
    color: #8a8886;
    margin-top: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dataset-actions {
    display: flex;
    gap: 4px;
}

.dataset-actions .btn-icon {
    padding: 4px 8px;
    font-size: 14px;
    border: none;
    background: transparent;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.15s;
}

.dataset-actions .btn-icon:hover {
    opacity: 1;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 24px;
    color: #8a8886;
}

.empty-state .empty-icon {
    font-size: 32px;
    display: block;
    margin-bottom: 8px;
}

.empty-state p {
    margin: 0 0 4px;
    font-weight: 500;
}

.empty-state small {
    font-size: 11px;
}

/* Error state */
.error-state {
    text-align: center;
    padding: 24px;
    color: #a80000;
}

.error-state .error-icon {
    font-size: 32px;
    display: block;
    margin-bottom: 8px;
}

/* Admin actions */
.admin-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.admin-actions .btn {
    flex: 1;
}

.admin-secondary-actions {
    display: flex;
    gap: 6px;
    margin-bottom: 8px;
}

.admin-secondary-actions .btn {
    flex: 1;
    font-size: 11px;
}

.admin-config {
    text-align: center;
}

.btn-link {
    background: none;
    border: none;
    color: #0078d4;
    cursor: pointer;
    text-decoration: underline;
    font-size: 11px;
}

.btn-link:hover {
    color: #106ebe;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

/* Admin status toast */
.admin-status {
    margin-top: 12px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
}

.admin-status.success {
    background: #dff6dd;
    color: #107c10;
}

.admin-status.error {
    background: #fde7e9;
    color: #a80000;
}

.admin-status.warning {
    background: #fff4ce;
    color: #8a6d3b;
}

.admin-status.info {
    background: #deecf9;
    color: #0078d4;
}

/* Admin loading overlay */
.admin-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 8px;
    z-index: 10;
    font-size: 13px;
    color: #605e5c;
}

/* Admin-only elements */
.admin-only.hidden {
    display: none !important;
}

/* ============================================================================
   ADMIN MODAL STYLES
   ============================================================================ */

.admin-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.admin-modal-content {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.2s ease;
}

.admin-modal-large {
    max-width: 600px;
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.admin-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #e1dfdd;
}

.admin-modal-header h3 {
    margin: 0;
    font-size: 16px;
    color: #323130;
}

.admin-modal-header .btn-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #605e5c;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.admin-modal-header .btn-close:hover {
    color: #323130;
}

.admin-modal-body {
    padding: 16px;
    overflow-y: auto;
    flex: 1;
}

.admin-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding: 16px;
    border-top: 1px solid #e1dfdd;
}

/* Form groups in modals */
.admin-modal .form-group {
    margin-bottom: 16px;
}

.admin-modal .form-group label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: #605e5c;
    margin-bottom: 4px;
}

.admin-modal .form-group input,
.admin-modal .form-group select {
    width: 100%;
    padding: 8px 12px;
    font-size: 13px;
    border: 1px solid #8a8886;
    border-radius: 4px;
}

.admin-modal .form-group input:focus,
.admin-modal .form-group select:focus {
    outline: none;
    border-color: #0078d4;
    box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.2);
}

/* Values editor in edit modal */
.values-editor {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #e1dfdd;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 8px;
}

.value-row {
    display: flex;
    gap: 8px;
    margin-bottom: 6px;
    align-items: center;
}

.value-row:last-child {
    margin-bottom: 0;
}

.value-row .value-key {
    flex: 0 0 120px;
    font-size: 12px;
    padding: 6px 8px;
    background: #f3f2f1;
}

.value-row .value-val {
    flex: 1;
    font-size: 12px;
    padding: 6px 8px;
}

.value-row .btn-remove-value {
    padding: 4px 8px;
    font-size: 14px;
    color: #a80000;
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.6;
}

.value-row .btn-remove-value:hover {
    opacity: 1;
}

/* View modal styles */
.dataset-view-description {
    color: #605e5c;
    font-size: 13px;
    margin-bottom: 12px;
}

.dataset-view-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 16px;
    font-size: 12px;
}

.meta-tag {
    background: #e1dfdd;
    padding: 2px 8px;
    border-radius: 8px;
    color: #605e5c;
}

.meta-date {
    color: #8a8886;
}

.dataset-view-values h4 {
    font-size: 13px;
    color: #323130;
    margin-bottom: 8px;
}

.values-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

.values-table th,
.values-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.values-table th {
    background: #f3f2f1;
    font-weight: 600;
    color: #605e5c;
}

.values-table .var-name {
    font-weight: 500;
    color: #323130;
}

.values-table .var-value {
    color: #605e5c;
}

/* Loading state in list */
.shared-datasets-list .loading {
    text-align: center;
    padding: 24px;
    color: #605e5c;
    font-size: 13px;
}

/* ============================================================================
   RECREATE & TRANSFORM SECTION STYLES
   ============================================================================ */

/* Document Tools Section */
.document-tools-section {
    background: var(--surface, #f9fafb);
    border: 1px solid var(--border, #e5e7eb);
}

.document-tools-section .section-title {
    color: var(--text, #1f2937);
}

/* Transform Selector */
.transform-selector {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--gray-200, #e5e7eb);
}

.transform-selector.hidden {
    display: none;
}

/* ============================================================================
   MODAL STYLES
   ============================================================================ */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: modalFadeIn 0.2s ease;
}

.modal.hidden {
    display: none;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
    animation: modalSlideUp 0.2s ease;
}

.modal-content.modal-large {
    max-width: 500px;
}

@keyframes modalSlideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--gray-200, #e5e7eb);
}

.modal-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-800, #1f2937);
}

.modal-header .btn-close {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--gray-600, #6b7280);
    cursor: pointer;
    padding: 0;
    line-height: 1;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.modal-header .btn-close:hover {
    color: var(--gray-800, #1f2937);
    background: var(--gray-100, #f3f4f6);
}

.modal-body {
    padding: 16px;
    overflow-y: auto;
    flex: 1;
}

.modal-description {
    margin: 0 0 12px;
    font-size: 13px;
    color: var(--gray-600, #6b7280);
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-top: 1px solid var(--gray-200, #e5e7eb);
    gap: 12px;
}

.modal-options {
    font-size: 12px;
}

.modal-actions {
    display: flex;
    gap: 8px;
}

.checkbox-inline {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--gray-600, #6b7280);
    cursor: pointer;
}

.checkbox-inline input {
    margin: 0;
    width: 14px;
    height: 14px;
}

/* ============================================================================
   RECREATE FORM STYLES
   ============================================================================ */

.doc-type-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 12px;
    text-transform: capitalize;
}

.doc-type-badge.confidence-high {
    background: #dff6dd;
    color: #107c10;
}

.doc-type-badge.confidence-medium {
    background: #fff4ce;
    color: #8a6d3b;
}

.doc-type-badge.confidence-low {
    background: #fde7e9;
    color: #a80000;
}

.recreate-form {
    max-height: 350px;
    overflow-y: auto;
}

.recreate-var-item {
    margin-bottom: 12px;
    padding: 10px;
    background: var(--gray-50, #f9fafb);
    border-radius: 6px;
    border-left: 3px solid var(--primary, #2563eb);
}

.recreate-var-item.confidence-high {
    border-left-color: #107c10;
}

.recreate-var-item.confidence-medium {
    border-left-color: #d97706;
}

.recreate-var-item.confidence-low {
    border-left-color: #8a8886;
}

.recreate-var-item.confidence-suggested {
    border-left-color: #d1d5db;
    background: #fafafa;
}

.recreate-var-item label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: var(--gray-800, #1f2937);
    margin-bottom: 6px;
}

.recreate-var-item input {
    width: 100%;
    padding: 8px 10px;
    font-size: 13px;
    border: 1px solid var(--gray-300, #d1d5db);
    border-radius: 4px;
    background: white;
}

.recreate-var-item input:focus {
    outline: none;
    border-color: var(--primary, #2563eb);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

.suggested-badge {
    font-size: 10px;
    font-weight: normal;
    color: #8a8886;
    margin-left: 6px;
    padding: 1px 6px;
    background: #e1dfdd;
    border-radius: 8px;
}

.current-value-hint {
    display: block;
    font-size: 11px;
    color: #605e5c;
    margin-top: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ============================================================================
   TRANSFORM FORM STYLES
   ============================================================================ */

.transform-form-container {
    margin-top: 12px;
}

.transform-form-container.hidden {
    display: none;
}

.transform-form {
    background: var(--gray-50, #f9fafb);
    border-radius: 6px;
    padding: 12px;
}

.transform-form h4 {
    margin: 0 0 4px;
    font-size: 14px;
    color: var(--gray-800, #1f2937);
}

.transform-form .form-description {
    margin: 0 0 12px;
    font-size: 12px;
    color: var(--gray-600, #6b7280);
}

.transform-form .form-group {
    margin-bottom: 10px;
}

.transform-form .form-group label {
    display: block;
    font-size: 11px;
    font-weight: 500;
    color: var(--gray-600, #6b7280);
    margin-bottom: 4px;
}

.transform-form .form-group .required {
    color: #dc2626;
    margin-left: 2px;
}

.transform-form .form-group input,
.transform-form .form-group textarea,
.transform-form .form-group select {
    width: 100%;
    padding: 8px 10px;
    font-size: 13px;
    border: 1px solid var(--gray-300, #d1d5db);
    border-radius: 4px;
    background: white;
    font-family: inherit;
}

.transform-form .form-group input:focus,
.transform-form .form-group textarea:focus,
.transform-form .form-group select:focus {
    outline: none;
    border-color: var(--primary, #2563eb);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

.transform-form .form-group textarea {
    resize: vertical;
    min-height: 60px;
}

/* Transform Preview */
.transform-preview {
    padding: 8px 0;
}

.transform-preview h4 {
    margin: 0 0 12px;
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-800, #1f2937);
    text-align: center;
}

.preview-divider {
    border: none;
    border-top: 1px solid var(--gray-300, #d1d5db);
    margin: 10px 0;
}

.preview-spacer {
    height: 12px;
}

.preview-field {
    margin-bottom: 6px;
    padding: 6px 8px;
    background: white;
    border-radius: 4px;
    border: 1px solid var(--gray-200, #e5e7eb);
}

.preview-field.empty {
    opacity: 0.6;
}

.preview-field.filled {
    border-left: 3px solid var(--primary, #2563eb);
}

.preview-label {
    font-size: 11px;
    font-weight: 600;
    color: var(--gray-600, #6b7280);
    margin-right: 8px;
}

.preview-value {
    font-size: 12px;
    color: var(--gray-800, #1f2937);
}

.preview-warnings {
    margin-top: 12px;
    padding: 8px;
    background: #fff4ce;
    border-radius: 4px;
}

.preview-warnings .warning {
    margin: 0;
    font-size: 12px;
    color: #8a6d3b;
}

/* Empty state for recreate */
.recreate-form .empty-state,
.transform-form-container .empty-state {
    text-align: center;
    padding: 24px;
    color: var(--gray-600, #6b7280);
}

.recreate-form .empty-state p,
.transform-form-container .empty-state p {
    margin: 0 0 4px;
    font-weight: 500;
}

.recreate-form .empty-state small,
.transform-form-container .empty-state small {
    font-size: 11px;
    color: var(--gray-500, #8a8886);
}
